<!DOCTYPE html>
<html>

<head>
	<title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="asseta/logo (1).png"> 
</head>
<style media="all">
    .Mobile-Display{display:none}
    .Desktop-Display{display:block}
    body{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    background-image: url(asseta/map.gif);
    background-size: cover;
    background-position: center;
    filter: blur();
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 3%;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.head-logo{
    align-items: center;
    flex-direction: row;
}
.Desktop-Display{
    width: 40%;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0px 25px 40px #4495ff;
}
.Header{
    margin: auto;
    padding: 10px;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0, 0, 0);
}



@media (max-width:800px){
    .Desktop-Display {display:none}
    .Mobile-Display {display:block}
    .Mobile-Display{
        width:100%;
        background-color: rgb(255, 255, 255);
        border-radius: 2.5rem;
        box-shadow: 0rem 1.56rem 3rem #4495ff;
    }
    form { max-width:420px; margin:50px auto; }
    .mob-form{
        padding: 12px;
    }
}
</style>
<body>
	<div class="Desktop-Display">
        <div class="Header">
            <h3 class="Heading">Contact us</h3>
            <a href="index.html"><img src="asseta/logo.png" alt="Logo" height="60"></a>
        </div class="form-body">
        


        <div data-aidaform-widget="form-2019-12" data-url="https://jatin8.aidaform.com/contact-us" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>



        <footer>
          <p>New Delhi, India | Email: ufabric.pvt@gmail.com<br>
            Copyright &#169 2023 U-Fabric</p>
            
            <img src="asseta/linkedin.png" width="20" height="20">
            <img src="asseta/twitter.png" width="20" height="20">
            <img src="asseta/insta.png" width="20" height="20">
        </footer>
    </div>
    <div class="Mobile-Display">
        <div class="Header">
            <h4 class="Heading">Contact us</h4>
            <a href="index.html"><img src="asseta/logo.png" alt="Logo" height="50"></a>
        </div class="form-body">


        <div data-aidaform-widget="form-2019-12" data-url="https://jatin8.aidaform.com/contact-us" data-width="100%" data-height="500px" data-do-resize></div><script>(function(){var r,d=document,gt=d.getElementById,cr=d.createElement,tg=d.getElementsByTagName,id="aidaform-embed";if(!gt.call(d,id)){r=cr.call(d,"script");r.id=id;r.src="https://embed.aidaform.com/embed.js";(d.head || tg.call(d,"head")[0]).appendChild(r);}})()</script>


        <footer>
            <p>New Delhi, India | Email: info@ufab.stealthera.in<br>
            Copyright &#169 2023 U Fabric</p>
            <a href="#"><img src="asseta/linkedin.png" width="20" height="20"></a>
            <img src="asseta/twitter.png" width="20" height="20">
            <img src="asseta/insta.png" width="20" height="20">
        </footer>
    </div>
</body>
</html>