<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIC T-shirts</title>
    <style>
        body {
            font-family: system-ui, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 30%;
        }

        .product-img {
            width: 500px;
        }

        .t-back {
            position: fixed;
            top: 0;
            transition: opacity;
            visibility: hidden;
            opacity: 0;
            z-index: 2;
        }

        .t-back:target {
            visibility: visible;
            opacity: 1;
        }

        .t-front {
            position: fixed;
            top: 0;
            transition: opacity 500ms;
            visibility: visible;
            opacity: 1;
            z-index: 2;
        }

        .t-front:target {
            visibility: hidden;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="product-img">
            <a href="#t-back" class="t-front" id="t-front"><img  src="asseta/IIC Tshirts.png" alt="front"></a>
            <a href="#"><img class="t-back" id="t-back" src="asseta/t-back iic.png" alt="back"></a>
        </div>

        <form action="">
            <h3>IIC T-shirts</h3>
            <p>Introducing the official IIC T-shirt! Made with high-quality materials. For being part of upcoming events
                having these t-shirts is a compulsion. Order your IIC T-shirt today and show your support for
                innovation, collaboration, and creativity!</p>
            <input type="Name" placeholder="Name"><br>
            <input type="text" placeholder="Contact Number"><br>
            <input type="email" placeholder="Email"><br>
            <select name="size-select" id="size-select">
                <option value="">Select size</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="XL">XL</option>
            </select>
            <input type="submit" value="Pay">
        </form>
        
        <div hidden class="overlay" id="payment">
            <div class="wrapper">
                <h2>Payment</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <a class="upi-payment" href="upi://pay?cu=INR&pa=9650176982@paytm&am=300&tn=UNT00002&mode=01"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/e/e1/UPI-Logo-vector.svg" width="100%"
                            alt=""></a>
                    <a class="stripe-payment" href="https://buy.stripe.com/28o8yQ8ZW12maJyaEE"><i
                            class="fa fa-credit-card-alt" aria-hidden="true"></i>
                        Others</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>